<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            
            padding: 0;
            margin: 0;
        }
        section {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
  background-color: #161616;
}
.img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img h1 {
  font-family: "Ogg";
  text-transform: uppercase;
  font-size: 120px;
  color: white;
  font-weight: lighter;
  font-style: italic;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 200vh;
  width: 100%;
}
.container .text {
  font-size: 200px;
  font-family: "Ogg";
}
.text > p {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 50%,
    rgb(37, 37, 37) 50%
  );
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-bottom: -250px;
  margin-left: 50px;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.7.4/smooth-scrollbar.js"></script>
  </head>
  <body>
      <section id="section-div">
            <div class="img">
              <h1>Text Reveal Animation</h1>
            </div>
            <div class="container">
                <div class="text">
                    <p>Suprising</p>
                    <p>and playful ways</p>
                    <p>to tell a story!</p>
                </div>
            </div>
        </section>
    <script>
      gsap.registerPlugin(ScrollTrigger);
        console.log(document.getElementById('section-div'))
      const bodyScrollBar = Scrollbar.init(document.getElementById('section-div'), {
        damping: 0.1,
        delegateTo: document,
        alwaysShowTracks: true,
        speed: 0.2,
      });
      ScrollTrigger.scrollerProxy("#section-div", {
        scrollTop(value) {
          if (arguments.length) {
            bodyScrollBar.scrollTop = value;
          }
          return bodyScrollBar.scrollTop;
        },
      });
      bodyScrollBar.addListener(ScrollTrigger.update);
      ScrollTrigger.defaults({
        scroller: document.getElementById('section-div'),
      });
      gsap.to(".text p", {
        backgroundPositionX: "0%",
        stagger: 1,
        scrollTrigger: {
          trigger: ".text p",
          scrub: 2,
          start: "top center",
          end: "bottom top",
        },
      });
    </script>
  </body>
</html>